<P><FONT SIZE='3'><STRONG><U>Network Utilities</U></STRONG></FONT></P>

<P>From the <STRONG>Tool</STRONG> drop-down list box select either Ping or Traceroute. 
Enter the IP address or hostname into <STRONG>IP addresses or hostnames</STRONG> text
box and click the <STRONG>Run</STRONG> button.  Ping establishes basic connectivity to
a host.  Use it to prove that Smoothwall can communicate with PCs, Web
and mail servers located on its local (GREEN) network.  Ping can
also be used for external Internet hosts.  Traceroute is used to reveal the
routing to Internet hosts, where the more hops, the slower the connection is
likely to be.</P>

<P>Note that trace-routing takes a while, depending on the connectivity
between the machine being traced and the Smoothwall host.</P>

<P>The results of the Ping and Traceroute commands are displayed in the
panel below the user input controls.  The output is as it would be if the
commands were run directly by the root user from the console of the
Smoothwall system.  It is, of course, generally far more convenient to
run them from this configuration procedure.</P>

<P>It is possible to ping or trace-route to multiple hosts.  Separate each one
by a comma.</P>

<P>Iperf was developed by NLANR/DAST as a modern alternative for measuring maximum TCP and UDP 
bandwidth performance. Iperf allows the tuning of various parameters and UDP characteristics. 
Iperf reports bandwidth, delay jitter, datagram loss.</P>

<P>This feature was added in SWE 3.1 and the interface added by the Iperf-Iface mod
developed by dataking.</P>
